AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123
AWS_DEFAULT_REGION=us-east-1
S3_ENDPOINT_URL=http://127.0.0.1:9000
RAW_BUCKET=study-project-data
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
BACKEND_STORE_URI=postgresql://user:password@db:5432/mlflowdb
ARTIFACT_ROOT=s3://mlflow-artifacts